# FloatSideBar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunallies/pvm/sidebar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunallies/pvm/sidebar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sunallies/pvm/sidebar/: ExampleUnitTest.kt
floatsidebar/: build.gradle  publish.gradle
floatsidebar/src/androidTest/java/com/sunallies/pvm/floatsidebar/: ExampleInstrumentedTest.java
floatsidebar/src/main/: AndroidManifest.xml
floatsidebar/src/main/java/com/aceegg/sidebar/: FloatSideBar.kt  IndexAble.kt
floatsidebar/src/main/java/com/sunallies/pvm/floatsidebar/: SideBar.kt
floatsidebar/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
floatsidebar/src/test/java/com/sunallies/pvm/floatsidebar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
