# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 库的包名
PROJ_GROUP=com.aceegg.sidebar
# 库的ID
PROJ_ARTIFACTID=FloatSideBar
# 库的版本
PROJ_VERSION=1.0.3
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=FloatSideBar
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/imcloud/FloatSideBar
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/imcloud/FloatSideBar/issues
# VCS 地址
PROJ_VCSURL=https://github.com/imcloud/FloatSideBar.git
# 库的简单描述
PROJ_DESCRIPTION=a android sidebar like sony z1

# 开发者的信息, 可以随意
DEVELOPER_ID=imcloud
DEVELOPER_NAME=Sean Jin
DEVELOPER_EMAIL=jwxhehdy@gmail.com